<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="dhbw.on22.Game" hgap="10" vgap="10" maxHeight="500" maxWidth="500">
<padding><Insets top="25" right="25" bottom="25" left="25"/></padding>

    <Label GridPane.hgrow="always" GridPane.vgrow="always" fx:id="x1y1" GridPane.rowIndex="0" text="0" />
    <Label GridPane.hgrow="always" GridPane.vgrow="always" fx:id="x1y2" GridPane.rowIndex="1" text="0" />
    <Label GridPane.hgrow="always" GridPane.vgrow="always" fx:id="x1y3" GridPane.rowIndex="2" text="0" />
    <Label GridPane.hgrow="always" GridPane.vgrow="always" fx:id="x1y4" GridPane.rowIndex="3" text="0" />

    <Label GridPane.hgrow="always" GridPane.vgrow="always" fx:id="x2y1" GridPane.columnIndex="1" GridPane.rowIndex="0" text="0" />
    <Label GridPane.hgrow="always" GridPane.vgrow="always" fx:id="x2y2" GridPane.columnIndex="1" GridPane.rowIndex="1" text="0" />
    <Label GridPane.hgrow="always" GridPane.vgrow="always" fx:id="x2y3" GridPane.columnIndex="1" GridPane.rowIndex="2" text="0" />
    <Label GridPane.hgrow="always" GridPane.vgrow="always" fx:id="x2y4" GridPane.columnIndex="1" GridPane.rowIndex="3" text="0" />

    <Label GridPane.hgrow="always" GridPane.vgrow="always" fx:id="x3y1" GridPane.columnIndex="2" GridPane.rowIndex="0" text="0" />
    <Label GridPane.hgrow="always" GridPane.vgrow="always" fx:id="x3y2" GridPane.columnIndex="2" GridPane.rowIndex="1" text="0" />
    <Label GridPane.hgrow="always" GridPane.vgrow="always" fx:id="x3y3" GridPane.columnIndex="2" GridPane.rowIndex="2" text="0" />
    <Label GridPane.hgrow="always" GridPane.vgrow="always" fx:id="x3y4" GridPane.columnIndex="2" GridPane.rowIndex="3" text="0" />

    <Label GridPane.hgrow="always" GridPane.vgrow="always" fx:id="x4y1" GridPane.columnIndex="3" GridPane.rowIndex="0" text="0" />
    <Label GridPane.hgrow="always" GridPane.vgrow="always" fx:id="x4y2" GridPane.columnIndex="3" GridPane.rowIndex="1" text="0" />
    <Label GridPane.hgrow="always" GridPane.vgrow="always" fx:id="x4y3" GridPane.columnIndex="3" GridPane.rowIndex="2" text="0" />
    <Label GridPane.hgrow="always" GridPane.vgrow="always" fx:id="x4y4" GridPane.columnIndex="3" GridPane.rowIndex="3" text="0" />

    <Label fx:id="score" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="4" text="SCORE:"></Label>
</GridPane>